<!DOCTYPE HTML>
<html>

<head>
    <title>Coronavirus Vaccine Tracker (Live) - 30+ Vaccine Candidates for Covid-19</title>
    <meta name="description" content="Get the latest coronavirus (Covid-19) vaccine information. List of vaccine that are phased for human testing and potentially can be used to cure coronavirus. The website is updated daily to provide with latest vaccine trials and testing information."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="twitter:card" content="Get the latest coronavirus (Covid-19) vaccine information. List of vaccine that are phased for human testing and potentially can be used to cure coronavirus. The website is updated daily to provide with latest vaccine trials and testing information">
    <meta property="og:url" content="https://vaccine-tracker.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coronavirus Vaccine Tracker (Live) - 30+ Vaccine Candidates for Covid-19" />
    <meta property="og:description" content="Get the latest coronavirus (Covid-19) vaccine information. List of vaccine that are phased for human testing and potentially can be used to cure coronavirus. The website is updated daily to provide with latest vaccine trials and testing information."
    />
    <meta property="og:image" content="images/coronavirus-19-vaccine.png" />
    <meta name="keywords" content="coronavirus, covid-19, coronavirus pandemic tracker, vaccine tracker, coronavirus vaccine, covid-19 vaccine, vaccine, coronavirus pandemic vaccine, coronavirus vaccine, coronavirus 2020, SARS vaccine, SARs, Severe acute respiratory syndrome, coronavirus cure, coronavirus medication, cure for coronavirus, coronavirus vaccine progress, coronavirus vaccine research">
    <meta name="author" content="Safery">
    <meta name=”robots” content=”index, follow”>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "4b73b43d-049f-4790-af96-6fc015b6748f";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/logo.png" alt="Picture of the Vaccine-Tracker.com logo" /></span>
            <h1>Covid-19 Vaccine Tracker</h1>
            <p>Last updated <a href="#">April 13, 2020</a></p>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#first">Phase 2/4 Vaccines</a></li>
                <li><a href="#second">Phase 1/4 Vaccines</a></li>
                <li><a href="#cta">Possible Vaccine Candidates</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>Coronavirus Vaccine Progress</h2>
                        </header>
                        <p>The following page will list neatly the list of possible vaccine that are under test and trials. There is no current vaccine against coronavirus 2019 (COVID-19) but there are multiple attempts in progress. This project aim is to
                            provide easy and creditable information for general public. If you would like to contribute or report an issue, please use the contact bar bottom of the page.</p>
                        <ul class="actions">
                            <li><a href="https://www.youtube.com/watch?v=dSQztKXR6k0" rel='external nofollow' class="button">Why You Should Social Distance!</a></li>
                            <li><a href="https://www.aljazeera.com/indepth/features/doctor-note-long-covid-19-vaccine-200403163646558.html" rel='external nofollow' class="button">Why Vaccine Taking So Long?</a></li>
                        </ul>
                    </div>
                    <span class="image"><img src="images/coronavirus-19-vaccine.png" alt="Picture of a covid-19 vaccine model." /></span>
                </div>
            </section>

            <!-- Live Counter -->
            <ul class="statistics">
                <li class="style1">
                    <span class="icon solid fas fa-virus"></span>
                    <strong id="totalCases">Error</strong> Total Cases
                </li>
                <li class="style2">
                    <span class="icon solid fas fa-skull-crossbones"></span>
                    <strong id="totalDeaths">Error</strong> Total Deaths
                </li>
                <li class="style3">
                    <span class="icon solid fas fa-calendar-day"></span>
                    <strong id="todayCases">Error</strong> Today Cases
                </li>
                <li class="style4">
                    <span class="icon solid fas fa-skull-crossbones"></span>
                    <strong id="todayDeaths">Error</strong> Today Death
                </li>
                <li class="style5">
                    <span class="icon solid fas fa-head-side-mask"></span>
                    <strong id="stillInfected">Error</strong> Still Infected
                </li>
            </ul>



            <!-- First Section -->
            <section id="first" class="special">
                <header class="major">
                    <h2>Phase 2/4</h2>
                    <ul class="features">
                        <div class="progress">
                            <div class="circle done">
                                <span class="label">1</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar"></span>
                            <div class="circle active">
                                <span class="label">2</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar half"></span>
                            <div class="circle">
                                <span class="label">3</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar disMobile"></span>
                            <div class="circle disMobile">
                                <span class="label">4</span>
                                <span class="title">Release</span>
                            </div>
                        </div>
                    </ul>
                </header>
                <div class="table-wrapper">
                    <table class="alt">
                        <thead>
                            <tr>
                                <th>
                                    Developer
                                </th>
                                <th>
                                    Vaccine candidate
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Additional Detail
                                </th>
                                <th>
                                    Source
                                </th>
                            </tr>
                        </thead>
                        <tbody id="insertPhase2Here">
                            <tr>
                                <td>University of Melbourne and Murdoch Children’s Research Institute (Australia), Radboud University Medical Center (The Netherlands) & Faustman Lab at Massachusetts General Hospital (MGH) (United States)</td>
                                <td>Bacillus Calmette-Guerin (BCG)</td>
                                <td>On-Going</td>
                                <td>Australia is currently recruiting and aims to recruit 4,170 healthcare workers in hospitals in Australia (NCT04327206), Researchers in The Netherlands launched the randomized, parallel-assignment plan to enroll 1,500 healthcare
                                    workers to receive the BCG vaccine or placebo (NCT04328441). The Faustman Lab is currently evaluating the BCG vaccine’s effectiveness in Covid-19 (NYT)</td>
                                <td><a href="https://www.raps.org/news-and-articles/news-articles/2020/3/covid-19-vaccine-tracker" rel='external nofollow'>Source[1]</a>
                                    <a href="https://clinicaltrials.gov/ct2/show/NCT04327206" rel='external nofollow'>Source[2]</a>
                                    <a href="https://clinicaltrials.gov/ct2/show/NCT04328441" rel='external nofollow'>Source[3]</a>
                                    <a href="https://www.nytimes.com/2020/04/03/health/coronavirus-bcg-vaccine.html" rel='external nofollow'>Source[4]</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="major">
                    <ul class="actions special">
                        <a href="https://www.cdc.gov/vaccines/hcp/conversations/ensuring-safe-vaccines.html" rel="external nofollow" class="button">Learn more about vaccine phases</a>
                    </ul>
                </footer>
            </section>





            <!-- Second Section -->
            <section id="second" class="special">
                <header class="major">
                    <h2>Phase 1/4</h2>
                    <ul class="features">
                        <div class="progress">
                            <div class="circle active">
                                <span class="label">1</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar "></span>
                            <div class="circle">
                                <span class="label">2</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar half"></span>
                            <div class="circle">
                                <span class="label">3</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar disMobile"></span>
                            <div class="circle disMobile">
                                <span class="label">4</span>
                                <span class="title">Release</span>
                            </div>
                        </div>
                    </ul>
                </header>
                <div class="table-wrapper">
                    <table class="alt">
                        <thead>
                            <tr>
                                <th>
                                    Developer
                                </th>
                                <th>
                                    Vaccine candidate
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Additional Detail
                                </th>
                                <th>
                                    Source
                                </th>
                            </tr>
                        </thead>
                        <tbody id="insertPhase1Here">

                        </tbody>
                    </table>

                </div>
                <footer class="major">
                    <ul class="actions special">
                        <a href="https://www.cdc.gov/vaccines/hcp/conversations/ensuring-safe-vaccines.html" rel="external nofollow" class="button">Learn more about vaccine phases</a>
                    </ul>
                </footer>
            </section>

            <!-- Second Section -->
            <section id="cta" class="special">
                <header class="major">
                    <h2>Clinical Research (Phase 0/4)</h2>
                    <ul class="features">
                        <div class="progress">
                            <div class="circle">
                                <span class="label">1</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar "></span>
                            <div class="circle">
                                <span class="label">2</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar half"></span>
                            <div class="circle">
                                <span class="label">3</span>
                                <span class="title">Phase</span>
                            </div>
                            <span class="bar disMobile"></span>
                            <div class="circle disMobile">
                                <span class="label">4</span>
                                <span class="title">Release</span>
                            </div>
                        </div>
                    </ul>
                </header>
                <div class="table-wrapper">
                    <table class="alt">
                        <thead>
                            <tr>
                                <th>
                                    Developer
                                </th>
                                <th>
                                    Vaccine candidate
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Additional Detail
                                </th>
                                <th>
                                    Source
                                </th>
                            </tr>
                        </thead>
                        <tbody id="insertPhase0Here">

                        </tbody>
                    </table>
                </div>
                <footer class="major">
                    <ul class="actions special">
                        <a href="https://www.cdc.gov/vaccines/hcp/conversations/ensuring-safe-vaccines.html" rel="external nofollow" class="button">Learn more about vaccine phases</a>
                    </ul>
                </footer>
            </section>



            <!-- CDC News Section -->
            <section id="last" class="main special">
                <header class="major">
                    <h2>Latest News (CDC)</h2>
                </header>

                <ul class="features">
                    <li>
                        <div class="thumbnail">
                            <a href="#" id="thumbLink0"><img src="images/cdc_logo.jpg" alt="picture of the cdc logo"></a>
                        </div>
                        <h3 id="newsTitle0" style="font-size: 0.8em;font-weight: bold;">Ipsum consequat</h3>
                        <h5 id="newsDate0" style="font-size: 0.6em;">April 6 2020</h5>
                        <p id="newsDetail0" style="font-size: 0.8em;">Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                        <a id="newsLink0" href="#" rel="external nofollow" class="button">Learn More</a>

                    </li>
                    <li>
                        <div class="thumbnail">
                            <a href="#" id="thumbLink1"><img src="images/cdc_logo.jpg" alt="picture of the cdc logo"></a>
                        </div>
                        <h3 id="newsTitle1" style="font-size: 0.8em;font-weight: bold;">Ipsum consequat</h3>
                        <h5 id="newsDate1" style="font-size: 0.6em;">April 6 2020</h5>
                        <p id="newsDetail1" style="font-size: 0.8em;">Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                        <a id="newsLink1" href="#" rel="external nofollow" class="button">Learn More</a>

                    </li>
                    <li>
                        <div class="thumbnail">
                            <a href="#" id="thumbLink2"><img src="images/cdc_logo.jpg" alt="picture of the cdc logo"></a>
                        </div>
                        <h3 id="newsTitle2" style="font-size: 0.8em;font-weight: bold;">Ipsum consequat</h3>
                        <h5 id="newsDate2" style="font-size: 0.6em;">April 6 2020</h5>
                        <p id="newsDetail2" style="font-size: 0.8em;">Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
                        <a id="newsLink2" href="#" rel="external nofollow" class="button">Learn More</a>

                    </li>
                </ul>




            </section>

            <!-- Maybe I will put something amazing here. If you reading this then I will assume you are a techy. If anyone is able to provide me with hosting that would be great, I am currently paying vps to host this out of my University funds :(  -->
            <section id="contact" class="main special">
                <header class="major">
                    <h2>Contact Us</h2>
                    <p>I am running the website out of my free time in University. If you would like to contribute to this project, then please do contact me with the "blue" circle on bottom right of the screen. I will get notified, even If I am not online.</p>
                    <p style="font-size: 0.8em;">Special thanks to <a href="https://www.raps.org/" rel="external nofollow"> RAPS </a>, I am mostly grabbing my details from their sources.</p>
                </header>
                <!--
								<footer class="major">
									<ul class="actions special">
										<li><a href="#" class="button primary">Get Started</a></li>
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</footer>
								-->
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Stay Safe! <a href="https://vaccine-tracker.com">Made with ❤</a>. Connect with us on Linkedin <a href="https://ca.linkedin.com/in/safery">Safery</a> and <a href="https://ca.linkedin.com/in/kassimhussein">Kassim</a> . Lets talk</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.feeds.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js?v=2"></script>
</body>

</html>